# adventour-backend

./: Adventour.sln  Dockerfile  README.md  azure-pipelines.yml  compose.override.yaml  compose.yaml  entrypoint.sh  run.prod.sh
api/: Adventour.Api.csproj  Program.cs  TokenProvider.cs  api.csproj  appsettings.json
api/Builders/: HttpServiceBuilder.cs  QueryServiceBuilder.cs
api/Builders/Interfaces/: IHttpServiceBuilder.cs  IQueryServiceBuilder.cs
api/Configuration/Email/: SendGridSettings.cs
api/Constants/Database/: StoredProcedures.cs
api/Controllers/: AttractionController.cs  AuthenticationController.cs  CountryController.cs  DayController.cs  EmailController.cs  FilesController.cs  GPSController.cs  ItineraryController.cs  TimeSlotController.cs
api/Data/: AdventourContext.cs  AdventourContextFactory.cs
api/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
api/Extensions/: ServiceCollectionExtensions.cs
api/Infrastructure/Authentication/: ITokenProvider.cs  JwtTokenProvider.cs
api/Migrations/: 20250513202252_Inicial.Designer.cs  20250513202252_Inicial.cs  20250621162602_AddRegistrationStepToPerson.Designer.cs  20250621162602_AddRegistrationStepToPerson.cs  AdventourContextModelSnapshot.cs
api/Models/: Attraction.cs  AttractionImages.cs  AttractionInfo.cs  AttractionInfoType.cs  City.cs  Country.cs  Day.cs  Favorites.cs  Itinerary.cs  Person.cs  Rating.cs  Review.cs  ReviewImages.cs  Timeslot.cs
api/Models/Attraction/: ReviewWithImages.cs
api/Models/Attractions/: BasicAttractionDetails.cs
api/Models/Authentication/: ConfirmEmailRequest.cs  User.cs  UserRegistration.cs  UserRegistrationRequest.cs  UserUpdate.cs  UserUpdateRequest.cs  ValidateEmailRequest.cs
api/Models/Country/: Country.cs
api/Models/Database/: Attraction.cs  AttractionImages.cs  AttractionInfo.cs  AttractionInfoType.cs  City.cs  Country.cs  Day.cs  Favorites.cs  Itinerary.cs  Person.cs  Rating.cs  Review.cs  ReviewImages.cs  Timeslot.cs
api/Models/Day/: BasicDayDetails.cs
api/Models/Files/: FileUploadRequest.cs
api/Models/Geolocation/: GeocodeResult.cs
api/Models/Itinerary/: FullItineraryDetails.cs
api/Models/TimeSlots/: BasicTimeSlotDetails.cs
api/Properties/: launchSettings.json
api/Repositories/: AttractionRepository.cs  CountryRepository.cs  DayRepository.cs  ItineraryRepository.cs  TimeSlotRepository.cs  UserRepository.cs
api/Repositories/Interfaces/: IAttractionRepository.cs  ICountryRepository.cs  IDayRepository.cs  IItineraryRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
api/Requests/Attraction/: AddAttractionRequest.cs  AddReviewRequest.cs  AddToFavoriteRequest.cs  UpdateAttractionRequest.cs
api/Requests/Authentication/: ConfirmEmailRequest.cs  EmailRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
api/Requests/Day/: AddDayRequest.cs
api/Requests/Files/: FileUploadRequest.cs  MultipleFilesUploadRequest.cs
api/Requests/Itinerary/: AddItineraryRequest.cs  DayRequest.cs  ItineraryRequest.cs  TimeSlotRequest.cs
api/Requests/TimeSlot/: AddTimeSlotRequest.cs  (+1 more)
api/Responses/: BaseApiResponse.cs
api/Services/: DbConnectionService.cs
(+86 files in other folders)
